
<gestionClientes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="gestionClientes.xsd">
  <sede>
    <codigoSede>S01A3456</codigoSede>
    <empleado>Juan Perez</empleado>
    <fechaAlta>2024-01-18</fechaAlta>
    <direccion>Calle Principal, 123</direccion>
    <cliente>
      <codigoCliente>ABC-123</codigoCliente>
      <descripcion>solvente</descripcion>
      <numViviendas>3</numViviendas>
      <costeVivienda>150000.00</costeVivienda>
      <resumenViviendas>Resumen de las viviendas</resumenViviendas>
      <plazoHacienda>2024-12-31</plazoHacienda>
    </cliente>
  </sede>
</gestionClientes>
