<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="gestionClientes">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="cliente" type="clienteType" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="clienteType">
    <xs:sequence>
      <xs:element name="codigoCliente" type="xs:string"/>
      <xs:element name="descripcion" type="xs:string" minOccurs="0"/>
      <xs:element name="numViviendas" type="xs:integer"/>
      <xs:element name="costeVivienda" type="xs:decimal"/>
      <xs:element name="resumenViviendas" type="xs:string"/>
      <xs:element name="plazoHacienda" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="sede">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="codigoSede" type="xs:string"/>
        <xs:element name="empleado" type="xs:string"/>
        <xs:element name="fechaAlta" type="xs:date"/>
        <xs:element name="direccion" type="xs:string" minOccurs="0"/>
        <xs:element name="cliente" type="clienteType" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
